24.2155, -12.8858,25.14276,-12.37168,GueltatZemmour,Laayoune-Boujdour-SakiaElHamra,Boujdour,MA 
46.8182, 8.2275,46.83333,8.18065,Giswil,Obwalden,Obwalden,CH 
35.1264, 33.4299,35.1056,33.41977,Geri,Lefkosia,,CY 
17.0608, -61.7964,17.06671,-61.79303,AllSaints,SaintPeter,,AG 
15.870032, 100.992541,15.83024,100.91938,BuengSamPhan,Phetchabun,AmphoeBuengSamPhan,TH 
18.1096, -77.2975,18.08333,-77.26667,Chapelton,Clarendon,,JM 
17.1899, -88.4976,17.25,-88.76667,Belmopan,Cayo,,BZ 
6.6111, 20.9394,6.26793,21.22468,Ippy,Ouaka,,CF 
12.1165, -61.678999999999995,12.12278,-61.62498,Grenville,SaintAndrew,,GD 
39.0742, 21.8243,38.91667,21.78333,Karpenisi,CentralGreece,NomosEvrytanias,GR 
12.1784, -68.2385,12.16667,-68.26667,DorpAntriol,Bonaire,,BQ 
32.3078, -64.7505,32.2949,-64.78303,Hamilton,Hamiltoncity,,BM 
-20.904304999999997, 165.618042,-21.08333,165.4,Ponerihouen,NorthProvince,Ponerihouen,NC 
51.9194, 19.1451,51.88476,19.11904,Dalikow,LodzVoivodeship,Powiatpoddebicki,PL 
53.7609, -98.8139,55.7435,-97.85579,Thompson,Manitoba,,CA 
31.6927, 88.0924,30.93333,88.63333,Jiajuedibu,TibetAutonomousRegion,,CN 
48.0196, 66.9237,47.78333,67.76667,Zhezqazghan,Qaraghandy,,KZ 
6.877000000000001, 31.307,6.20593,31.55633,Bor,Jonglei,,SS 
44.0935, 113.9448,43.84028,113.71556,Mandalt,InnerMongolia,,CN 
51.2538, -85.3232,49.21451,-84.77617,Hornepayne,Ontario,Algoma,CA 
37.8957, 114.9042,37.91222,115.01639,Zhoutou,Hebei,,CN 
23.685, 90.3563,23.7298,90.3854,Azimpur,Dhaka,,BD 
45.1, 15.2,45.0025,15.13389,Brinje,Licko-Senjska,,HR 
15.4542, 18.7322,13.2154,18.3353,Ati,Batha,,TD 
47.1625, 19.5033,47.09942,19.47837,Taborfalva,Pest,,HU 
64.2823, -135.0,67.43863,-134.88543,FortMcPherson,NorthwestTerritories,,CA 
12.8628, 30.2176,13.18421,30.21669,ElObeid,ShamalKurdufan,,SD 
30.6171, 102.7103,30.37045,102.81223,Muping,Sichuan,,CN 
12.5211, -69.9683,12.51667,-69.95,Angochi,,,AW 
21.694000000000003, -71.7979,21.46122,-71.14188,CockburnTown,,,TC 
55.3781, -3.4360000000000004,55.33527,-3.44142,Moffat,Scotland,DumfriesandGalloway,GB 
17.9, -62.8333,17.89618,-62.84978,Gustavia,,,BL 
31.201999999999998, 121.4491,31.19594,121.44709,Xuhui,ShanghaiShi,,CN 
1.2833, 103.8333,1.28967,103.85007,Singapore,,,SG 
42.7339, 25.4858,42.86667,25.5,Tryavna,Gabrovo,ObshtinaTryavna,BG 
13.9094, -60.9789,13.94619,-61.03879,AnseLaRaye,Anse-la-Raye,,LC 
29.311659999999996, 47.481766,29.3375,47.65806,"AlJahra","MuhafazatalJahra",,KW 
-9.19, -75.0152,-9.377,-74.96564,PuertoInca,Huanuco,PuertoInca,PE 
28.1667, 84.25,28.20992,84.3638,Lamjung,WesternRegion,GandakiZone,NP 
23.424076, 53.847818000000004,23.14355,53.7881,Muzayri`,AbuDhabi,,AE 
8.460555000000001, -11.779889,8.66492,-11.8026,Masaka,NorthernProvince,,SL 
31.8257, 117.2264,31.86389,117.28083,Hefei,AnhuiSheng,,CN 
-14.235, -51.9253,-14.74472,-50.57056,Mozarlandia,Goias,Mozarlandia,BR 
47.14, 9.55,47.11815,9.54197,Triesenberg,Triesenberg,,LI 
19.1959, 109.7453,19.26752,109.78298,Limushan,Hainan,,CN 
30.3753, 69.3451,29.89615,69.25199,Kohlu,Balochistan,,PK 
18.2206, -63.0686,18.21704,-63.05783,TheValley,,,AI 
23.8298, 108.7881,24.08613,108.65261,XinchengChengguanzhen,GuangxiZhuangzuZizhiqu,,CN 
3.2028, 73.2207,3.47182,73.54699,Felidhoo,VaavuAtholhu,,MV 
1.6508, 10.2679,1.58113,10.46716,Bicurga,CentroSur,,GQ 
33.882, 113.61399999999999,33.9075,113.63424,Shuangmiao,HenanSheng,,CN 
40.1431, 47.5769,40.05015,47.45937,Agdzhabedy,AghjabadiRayon,,AZ 
46.5107, -63.4168,46.43343,-63.64871,Kensington,PrinceEdwardIsland,,CA 
26.0275, 50.55,26.06861,50.50389,DarKulayb,CentralGovernorate,,BH 
-0.0236, 37.9062,0.23206,37.94052,Maua,Isiolo,,KE 
16.5388, -23.0418,16.6,-22.9,SantaMaria,Sal,,CV 
51.165690999999995, 10.451526,51.16025,10.4482,Niederdorla,Thuringia,,DE 
35.9375, 14.3754,35.92056,14.36639,Imgarr,L-Imgarr,,MT 
8.6195, 0.8248,8.5634,0.98399,Sotouboua,Centrale,,TG 
-17.6797, 149.4068,-20.01367,148.24754,Bowen,Queensland,Whitsunday,AU 
42.708678000000006, 19.37439,42.82229,19.51653,Kolasin,OpstinaKolasin,,ME 
41.6086, 21.7453,41.68583,21.73475,GornoOrizari,Veles,,MK 
18.0708, -63.0501,18.06667,-63.08333,Marigot,,,MF 
53.7098, 27.9534,53.6786,27.94,Dukora,Minsk,,BY 
33.886917, 9.537499,33.89927,9.78496,BouAttouche,Qabis,,TN 
-0.228, 15.8277,-0.48193,15.89988,Owando,Cuvette,,CG 
15.415, -61.371,15.36667,-61.35,PontCasse,SaintPaul,,DM 
24.974, 101.48700000000001,25.16152,101.29418,Longchuan,Yunnan,,CN 
12.865416, -85.207229,12.93435,-85.22354,RioBlanco,Matagalpa,,NI 
47.5162, 14.5501,47.53333,14.58333,Johnsbach,Styria,PolitischerBezirkLiezen,AT 
40.1824, 116.4142,40.17663,116.38456,Xiaotangshan,Beijing,,CN 
-23.4425, -58.4438,-23.39985,-57.43236,Concepcion,Concepcion,,PY 
21.521757, -77.78116700000001,21.48833,-77.61832,Minas,Camaguey,,CU 
31.24, 36.51,31.8801,36.83113,AlAzraqashShamali,Amman,,JO 
49.3723, -2.3644,49.45981,-2.53527,SaintPeterPort,StPeterPort,,GG 
17.570692, -3.9961660000000006,16.41453,-3.67075,Goundam,Tombouctou,,ML 
33.93911, 67.709953,33.89793,67.95652,Okak,Ghazni,,AF 
-11.2027, 17.8739,-12.01667,17.48333,Camacupa,Bie,,AO 
-32.5228, -55.7658,-32.71667,-55.6,LaPaloma,Durazno,,UY 
15.552726999999999, 48.516388,15.48333,48.43333,AlBatinah,MuhafazatHadramawt,WadiAlAyn,YE 
33.223191, 43.679291,33.34913,43.78599,AlFallujah,Anbar,,IQ 
4.5353, 114.7277,4.8,114.65,Tutong,Tutong,,BN 
41.9029, 12.4534,41.90236,12.45332,VaticanCity,,,VA 
-4.0383, 21.7587,-4.85187,21.5595,Mweka,Kasai-Occidental,,CD 
-42.8821, 147.3272,-42.87936,147.32941,Hobart,Tasmania,Hobart,AU 
-16.2902, -63.5887,-15.7,-63.08333,Ascension,SantaCruz,,BO 
4.0, -53.0,4.72629,-52.32742,Roura,Guyane,Guyane,GF 
5.152149, 46.199616,5.53597,46.38666,Dhuusamarreeb,Galguduud,,SO 
41.1129, 85.2401,41.33662,86.25675,Yuli,XinjiangUygurZizhiqu,,CN 
46.5653, -66.4619,45.94541,-66.66558,Fredericton,NewBrunswick,,CA 
-22.3285, 24.6849,-21.18333,24.88333,Mopipi,Central,,BW 
64.8255, -124.8457,65.28201,-126.8329,NormanWells,NorthwestTerritories,,CA 
-40.9006, 174.886,-40.91667,175.01667,Paraparaumu,Wellington,KapitiCoastDistrict,NZ 
30.0572, 107.874,30.02035,107.86,Gaojia,ChongqingShi,,CN 
1.373333, 32.290275,1.30889,32.45639,Nakasongola,CentralRegion,NakasongolaDistrict,UG 
29.1832, 120.0934,29.16749,120.13606,Huangtianfan,ZhejiangSheng,,CN 
13.1939, -59.5432,13.18333,-59.56667,WelchmanHall,SaintThomas,,BB 
53.1355, -57.6604,51.22602,-58.65017,Saint-Augustin,Quebec,Cote-Nord,CA 
11.8251, 42.5903,11.78528,42.88444,Tadjoura,Tadjourah,,DJ 
37.2692, 106.1655,37.39917,106.06028,Hongsipu,NingxiaHuizuZizhiqu,,CN 
60.472, 8.4689,60.63024,8.56071,Al,Buskerud,Al,NO 
44.681999999999995, -63.7443,44.67134,-63.57719,Dartmouth,NovaScotia,,CA 
41.20438, 74.766098,41.26668,74.95698,Baetov,Naryn,,KG 
7.873054, 80.77179699999999,7.94946,80.75037,Sigiriya,Central,,LK 
34.802075, 38.996815000000005,34.8846,38.87491,AsSukhnah,Homs,,SY 
35.7452, 95.9956,36.41667,95.73333,Dagur,QinghaiSheng,,CN 
42.3154, 43.3569,42.51667,43.16667,Gori,Racha-LechkhumiandKvemoSvaneti,,GE 
-8.874217, 125.727539,-9.00581,125.64617,Same,Manufahi,,TL 
52.1326, 5.2913,52.17333,5.29167,Soest,Utrecht,GemeenteSoest,NL 
13.7942, -88.8965,13.78333,-88.91667,SanMartin,Cuscatlan,,SV 
-20.348404000000002, 57.552152,-20.3325,57.55833,Midlands,PlainesWilhems,,MU 
21.512583, 55.923255000000005,19.95931,56.27575,"Hayma",AlWusta,,OM 
53.7267, -127.6476,54.05244,-128.65342,Kitimat,BritishColumbia,,CA 
14.4974, -14.4524,13.98333,-14.8,Koungheul,Kaffrine,,SN 
25.025885, -78.035889,25.06667,-78.05,SanAndros,NorthAndros,,BS 
-1.9403, 29.8739,-2.07444,29.75667,Gitarama,SouthernProvince,,RW 
-18.665695, 35.529562,-19.60944,34.74306,Dondo,Sofala,,MZ 
9.9456, -9.6966,9.65,-9.78333,Tokonou,Kankan,KankanPrefecture,GN 
43.7333, 7.4167,43.73333,7.41667,Monaco,CommunedeMonaco,,MC 
31.7917, -7.0926,31.73443,-7.00505,Demnate,Tadla-Azilal,AzilalProvince,MA 
12.1696, -68.99,12.15,-68.98333,SintMichielLiber,,,CW 
60.128161, 18.643501,60.11667,18.63333,Arno,Stockholm,NorrtaljeKommun,SE 
41.87194, 12.56738,41.89193,12.51133,Rome,Latium,CittametropolitanadiRomaCapitale,IT 
14.058323999999999, 108.277199,14.03886,108.25011,KonDong,GiaLai,,VN 
42.5063, 1.5218,42.50779,1.52109,AndorralaVella,AndorralaVella,,AD 
41.1533, 20.1683,41.14056,20.14611,Labinot-Fushe,Elbasan,RrethiiElbasanit,AL 
9.145, 40.4897,8.81667,40.51667,Gelemso,Oromiya,,ET 
15.7835, -90.2308,15.81667,-90.28333,Chisec,AltaVerapaz,,GT 
-4.6796, 55.492,-4.66667,55.5,Cascade,Cascade,,SC 
52.9399, -106.4509,53.21679,-106.40109,Shellbrook,Saskatchewan,,CA 
-38.4161, -63.6167,-38.08606,-63.43169,JacintoArauz,LaPampa,,AR 
31.046051000000002, 34.851612,30.98822,34.93176,Yeroham,SouthernDistrict,,IL 
23.7, 121.0,23.74639,120.7525,Lugu,Taiwan,,TW 
-31.9505, 115.8605,-31.95224,115.8614,Perth,WesternAustralia,Cambridge,AU 
43.6661, 126.1923,43.63914,126.45784,Kouqian,JilinSheng,,CN 
31.9522, 35.2332,31.95863,35.22714,DuraalQar`,WestBank,,PS 
42.602636, 20.902977,42.62833,20.89389,Glogovac,Pristina,KomunaeDrenasit,XK 
12.2383, -1.5616,12.36566,-1.53388,Ouagadougou,Centre,KadiogoProvince,BF 
47.861999999999995, 127.7615,47.47426,127.50562,Sihaidian,HeilongjiangSheng,,CN 
44.0165, 21.0059,44.01667,20.91667,Kragujevac,CentralSerbia,SumadijskiOkrug,RS 
11.8037, -15.1804,11.58889,-14.99583,Buba,Quinara,,GW 
7.9465, -1.0232,7.38558,-1.35617,Ejura,Ashanti,,GH 
17.607789, 8.081666,17.22096,7.7614,Tchirozerine,Agadez,,NE 
15.1794, 39.7823,14.84444,39.37722,AdiKeyh,Debub,,ER 
8.538, -80.7821,8.62036,-80.58433,ElCope,Cocle,DistritoLaPintada,PA 
6.4280550000000005, -9.429499,6.99556,-9.47222,Gbarnga,Bong,,LR 
26.0789, 117.9874,26.05119,117.94488,Xinyang,Fujian,,CN 
18.0425, -63.0548,18.03868,-63.06542,CuldeSac,,,SX 
46.8625, 103.8467,46.98259,103.78389,Ongon,OEvoerhangay,,MN 
36.3427, 118.1498,36.18478,118.15486,Nanma,ShandongSheng,,CN 
41.377491, 64.585262,41.7508,64.61711,Tomdibuloq,Navoiy,,UZ 
-17.7134, 178.065,-17.5343,177.67407,Ba,Western,,FJ 
39.3054, 117.323,39.29148,117.31358,Huozhuangzi,TianjinShi,,CN 
4.5709, -74.2973,4.61889,-74.35389,SanAntoniodelTequendama,Cundinamarca,,CO 
26.820553000000004, 30.802497999999996,27.3104,30.97004,Manfalut,Asyut,,EG 
46.2276, 2.2137,46.19286,2.23876,Gouzon,Limousin,DepartementdelaCreuse,FR 
-1.8312, -78.1834,-1.70131,-77.96516,Palora,Morona-Santiago,,EC 
45.9432, 24.9668,45.92859,24.92867,Soars,Brasov,ComunaSoars,RO 
9.7489, -83.7534,9.81135,-83.70336,Pejibaye,Cartago,,CR 
17.357822, -62.782998,17.36667,-62.75,NicolaTown,ChristChurchNicholaTown,,KN 
35.7518, 104.2861,35.84278,104.1125,YuzhongChengguanzhen,GansuSheng,,CN 
53.9333, -116.5765,53.58345,-116.43559,Edson,Alberta,,CA 
-35.6751, -71.543,-35.69494,-71.40568,Colbun,Maule,ProvinciadeLinares,CL 
40.0691, 45.0382,40.1382,45.19096,"Tazagyugh","GegharkunikiMarz",,AM 
-13.133897, 27.849332,-12.84151,28.09479,Kalulushi,Copperbelt,,ZM 
-6.369028, 34.888822,-5.85,34.95,Kilimatinde,Singida,,TZ 
9.082, 8.6753,8.94153,8.60315,Wamba,Nassarawa,,NG 
43.9424, 12.4578,43.94193,12.44738,BorgoMaggiore,BorgoMaggiore,,SM 
21.9162, 95.956,21.8787,95.97965,Sagaing,Sagain,,MM 
48.669, 19.699,48.74722,19.65125,CiernyBalog,Banskobystricky,,SK 
55.1694, 23.8813,55.28833,23.97472,Kedainiai,Kaunoapskritis,,LT 
25.3548, 51.1839,25.36861,51.22639,AshShahaniyah,BaladiyatarRayyan,,QA 
47.4116, 28.3699,47.5011,28.36536,Telenesti,Taraclia,,MD 
12.9843, -61.2872,13.01102,-61.23548,PortElizabeth,Grenadines,,VC 
11.55, 104.9167,11.56245,104.91601,PhnomPenh,PhnomPenh,,KH 
-51.7963, -59.5236,-51.7,-57.85,Stanley,,,FK 
-29.61, 28.2336,-29.52204,28.6084,Thaba-Tseka,Thaba-Tseka,,LS 
48.3794, 31.1656,48.38778,31.18028,Dobrovelychkivka,Kirovohrad,,UA 
36.204824, 138.252924,36.31865,138.27329,Kamimaruko,Nagano,,JP 
-34.9285, 138.6007,-34.92866,138.59863,Adelaide,SouthAustralia,Adelaide,AU 
-37.8136, 144.9631,-37.814,144.96332,Melbourne,Victoria,Melbourne,AU 
14.6415, -61.0242,14.67099,-61.03905,Saint-Joseph,Martinique,Martinique,MQ 
-3.3731, 29.9189,-3.4264,29.9308,Gitega,Gitega,,BI 
50.8333, 4.469936,50.8395,4.49427,Wezembeek-Oppem,Flanders,ProvincieVlaams-Brabant,BE 
23.6345, -102.5528,23.60371,-102.72704,CanitasdeFelipePescador,Zacatecas,,MX 
36.1408, -5.3536,36.14474,-5.35257,Gibraltar,,,GI 
38.861, 71.2761,39.23585,71.52412,Karakenja,,,TJ 
18.9712, -72.2852,18.9916,-72.38528,Desarmes,Artibonite,,HT 
32.9711, 119.455,32.97294,119.51108,Zhoushan,JiangsuSheng,,CN 
16.742498, -62.187366000000004,16.7727,-62.21729,SaintPeters,SaintPeter,,MS 
4.210483999999999, 101.97576600000001,4.1842,102.0468,KualaLipis,Pahang,,MY 
52.9399, -73.5491,49.91684,-74.36586,Chibougamau,Quebec,Nord-du-Quebec,CA 
-21.1151, 55.5364,-21.13357,55.4719,Cilaos,Reunion,Reunion,RE 
-19.015438, 29.154857,-19.03333,29.78333,Redcliff,Midlands,,ZW 
37.5777, 112.2922,37.61748,112.32583,Qingyuan,ShanxiSheng,,CN 
27.5142, 90.4336,27.5026,90.50716,Trongsa,Tongsa,,BT 
49.8153, 6.1296,49.81028,6.09722,Colmar,Luxembourg,,LU 
71.7069, -42.6043,65.61451,-37.63676,Tasiilaq,Sermersooq,,GL 
13.4432, -15.3101,13.41667,-15.28333,Bureng,LowerRiver,,GM 
10.6918, -61.2225,10.63333,-61.28333,Arima,BoroughofArima,,TT 
9.3077, 2.3158,9.19916,2.25855,Beterou,Borgou,,BJ 
-35.4735, 149.0124,-35.40885,149.12696,Macarthur,AustralianCapitalTerritory,,AU 
18.7357, -70.1627,18.67297,-70.17095,VillaAltagracia,SanCristobal,,DO 
-26.5225, 31.4659,-26.49884,31.38004,Manzini,Manzini,,SZ 
56.8796, 24.6032,56.8162,24.61401,Ogre,Ogre,,LV 
20.593684, 78.96288,20.54765,78.84033,Hinganghat,Maharashtra,Wardha,IN 
3.8480000000000003, 11.5021,3.86667,11.51667,Yaounde,Centre,,CM 
43.9159, 17.6791,43.87873,17.65861,Voljevac,FederationofBosniaandHerzegovina,,BA 
4.860416000000001, -58.93018000000001,5.26667,-59.15,Mahdia,Potaro-Siparuni,,GY 
23.885942, 45.079162,24.50772,44.39237,AdDawadimi,ArRiyad,,SA 
-12.8275, 45.166244,-12.8436,45.18436,Dembeni,Dembeni,,YT 
61.52401, 105.31875600000001,61.28016,108.01535,Yerbogachen,Irkutsk,,RU 
32.427908, 53.68804599999999,32.30611,53.67444,KhavasKuh,Yazd,,IR 
7.54, -5.5471,7.67395,-5.58085,Beoumi,ValleeduBandama,,CI 
0.1864, 6.6131,0.33654,6.72732,SaoTome,SaoTomeIsland,,ST 
41.2956, 122.6085,41.13402,122.65972,Gaotuo,Liaoning,,CN 
-18.766947000000002, 46.869107,-18.95873,46.90553,Miarinarivo,Itasy,,MG 
-6.314993, 143.95555,-6.28208,143.99354,Ialibu,SouthernHighlands,,PG 
21.0079, -10.9408,20.44036,-12.2622,Chinguetti,Adrar,,MR 
-0.7893, 113.9213,-1.72139,114.8397,Buntok,CentralKalimantan,,ID 
56.2639, 9.5018,56.28581,9.43528,Kjellerup,CentralJutland,SilkeborgKommune,DK 
35.907757000000004, 127.766922,36.175,127.77639,Yong-dong,Chungcheongbuk-do,,KR 
12.879721, 121.77401699999999,12.78331,122.04851,Corcuera,Mimaropa,ProvinceofRomblon,PH 
6.4238, -66.5897,6.18903,-67.48588,PuertoCarreno,Vichada,,CO 
15.2, -86.2419,15.08333,-86.38333,LaGuata,Olancho,,HN 
19.856270000000002, 102.495496,19.75532,102.17891,XiangNgeun,Louangphabang,,LA 
64.9631, -19.0208,65.74611,-19.63944,Saudarkrokur,Northwest,,IS 
27.6104, 111.7088,27.68833,111.66417,Lianyuan,Hunan,,CN 
-27.4698, 153.0251,-27.46794,153.02809,Brisbane,Queensland,Brisbane,AU 
61.8926, -6.9118,61.8425,-6.80778,Sandur,Sandoy,,FO 
-22.9576, 18.4904,-22.45,18.96667,Gobabis,Omaheke,,NA 
26.8154, 106.8748,26.58333,106.71667,Guiyang,GuizhouSheng,,CN 
46.1512, 14.9955,46.13179,14.99694,ZagorjeobSavi,ZagorjeobSavi,,SI 
23.3417, 113.4244,23.38454,113.3937,Zhongluotan,Guangdong,,CN 
-30.5595, 22.9375,-31.40364,23.11461,VictoriaWest,NorthernCape,PixleykaSemeDistrictMunicipality,ZA 
-33.8688, 151.2093,-33.86785,151.20732,Sydney,NewSouthWales,CityofSydney,AU 
39.3999, -8.2245,39.45,-8.25,Tramagal,Santarem,Abrantes,PT 
26.3351, 17.228331,27.03766,14.42832,Sabha,Sabha,,LY 
40.463667, -3.7492199999999998,40.46667,-3.71667,TetuandelasVictorias,Madrid,ProvinciadeMadrid,ES 
30.9756, 112.2707,30.90874,112.28984,Macheng,Hubei,,CN 
27.614, 115.7221,27.5923,115.75343,Gongfang,JiangxiSheng,,CN 
-13.2543, 34.3015,-12.92744,34.29614,Nkhotakota,CentralRegion,NkhotakotaDistrict,MW 
49.8175, 15.472999999999999,49.81626,15.47686,GolcuvJenikov,Vysocina,,CZ 
16.265, -61.551,16.24125,-61.53614,Pointe-a-Pitre,Guadeloupe,Guadeloupe,GP 
58.5953, 25.0136,58.64806,25.03611,Vandra,Paernumaa,Vaendravaldalev,EE 
-11.6455, 43.3333,-11.63972,43.28417,Bahani,GrandeComore,,KM 
18.4207, -64.64,18.42693,-64.62079,RoadTown,,,VG 
-12.4634, 130.8456,-12.46113,130.84185,Darwin,NorthernTerritory,Darwin,AU 
61.92411, 25.748151,61.79682,25.70457,Luhanka,CentralFinland,Joutsa,FI 
54.2361, -4.5481,54.15,-4.48333,Douglas,Douglas,,IM 
38.9637, 35.2433,38.91028,35.09607,Himmetdede,Kayseri,,TR 
46.8852, -56.3159,46.77914,-56.1773,Saint-Pierre,Saint-Pierre,,PM 
19.3133, -81.2546,19.27647,-81.2542,BoddenTown,,,KY 
35.1917, 108.8701,34.95726,108.86648,Guanzhuang,Shaanxi,,CN 
33.8547, 35.8623,33.84675,35.90203,Zahle,Beqaa,,LB 
53.1424, -7.6921,53.26944,-7.82694,Ferbane,Leinster,UibhFhaili,IE 
28.0339, 1.6596,27.19351,2.46069,I-n-Salah,Tamanghasset,,DZ 
-0.8037, 11.6094,-0.09207,11.93846,Booue,Ogooue-Ivindo,,GA 
3.9193, -56.0278,5.01667,-55.16667,Brownsweg,Brokopondo,,SR 
-14.270999999999999, -170.132,-14.17528,-169.6775,Ofu,"Manua",,AS 
15.0979, 145.6739,15.21233,145.7545,Saipan,Saipan,,MP 
13.4443, 144.7937,13.44761,144.80109,MangilaoVillage,Mangilao,,GU 
18.2208, -66.5901,18.21857,-66.59156,Jayuya,MunicipiodeJayuya,,PR 
18.3358, -64.8963,18.3419,-64.9307,CharlotteAmalie,SaintThomasIsland,,VI 
